PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_PORT=5432
POSTGRES_USER=nodejs
POSTGRES_PASSWORD=iJ&rsfNM5PTLj5*xdD
POSTGRES_DB=nodejs
POSTGRES_HOST=pgsql

COMPOSE_PROJECT_NAME=rsschool
